# RealEstate

./: .gitignore
RealEstate.Client/: package-lock.json  package.json
RealEstate.Server/: RealEstate.Server.sln
RealEstate.Server/RealEstate.API/: Program.cs  RealEstate.API.csproj  appsettings.json
RealEstate.Server/RealEstate.API/Controllers/: AuthController.cs
RealEstate.Server/RealEstate.API/Properties/: launchSettings.json
RealEstate.Server/RealEstate.Application/: RealEstate.Application.csproj
RealEstate.Server/RealEstate.Application/AuthModule/Abstracts/: IAuthService.cs
RealEstate.Server/RealEstate.Application/AuthModule/Dtos/: LoginRequestDto.cs  RegisterRequestDto.cs  TokenDto.cs
RealEstate.Server/RealEstate.Application/AuthModule/Implements/: AuthService.cs
RealEstate.Server/RealEstate.Application/Common/: MappingProfile.cs  RealEstateServiceBase.cs
RealEstate.Server/RealEstate.Application/SendingEmailModule/Abstacts/: IEmailSenderService.cs
RealEstate.Server/RealEstate.Application/SendingEmailModule/Dtos/: MailContent.cs
RealEstate.Server/RealEstate.Application/SendingEmailModule/Implements/: EmailSenderService.cs
RealEstate.Server/RealEstate.Application/UserModule/Abstracts/: IUserService.cs
RealEstate.Server/RealEstate.Application/UserModule/Dtos/: UserDto.cs
RealEstate.Server/RealEstate.Application/UserModule/Implements/: UserService.cs
RealEstate.Server/RealEstate.Domain/: RealEstate.Domain.csproj
RealEstate.Server/RealEstate.Domain/Entities/: Favorite.cs  Media.cs  Post.cs  PostType.cs  RealEstateType.cs  Transaction.cs  User.cs  UserIdentification.cs  Wallet.cs
RealEstate.Server/RealEstate.Infrastructure/: RealEstate.Infrastructure.csproj  dbsettings.json
RealEstate.Server/RealEstate.Infrastructure/Migrations/: 20240108075223_InitDb.Designer.cs  20240108075223_InitDb.cs  (+5 more)
RealEstate.Server/RealEstate.Shared/: RealEstate.Shared.csproj
RealEstate.Server/RealEstate.Shared/Common/: IFullAudited.cs  PagingRequestBaseDto.cs  PagingResult.cs
RealEstate.Server/RealEstate.Shared/Common/ServiceBase/: ServiceBase.cs
RealEstate.Server/RealEstate.Shared/Common/Utils/: HttpContextExtensions.cs  PasswordHasher.cs  RandomUtils.cs
RealEstate.Server/RealEstate.Shared/Constants/: CustomClaimTypes.cs  UserStatus.cs  UserType.cs
RealEstate.Server/RealEstate.Shared/CustomAttribute/: IntegerRangeAttribute.cs
RealEstate.Server/RealEstate.Shared/Exceptions/: UserFriendlyException.cs
RealEstate.Server/RealEstate.Shared/Filter/: AuthorizationFilter.cs
RealEstate.Server/RealEstate.Shared/Options/: JwtSettings.cs  MailSettings.cs
(+3 files in other folders)
